{
  "name": "roots",
  "version": "7.0.1",
  "author": "Ben Word <ben@benword.com>",
  "homepage": "http://roots.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/roots/roots.git"
  },
  "bugs": {
    "url": "https://github.com/roots/roots/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "devDependencies": {
    "bower": ">=1.3.9",
    "browser-sync": "^1.5.5",
    "gulp": "^3.8.8",
    "gulp-csso": "^0.2.9",
    "gulp-less": "^1.3.6",
    "gulp-minify-css": "^0.3.10",
    "gulp-sourcemaps": "^1.2.2",
    "gulp-watch": "^1.0.7"
  }
}
